.selection-btn-container{
    margin-top: 5rem;
    width: 70%;
    height: fit-content;
}

.services-display-section{
    width: 80%;
    position: relative;
    height: 150vh;
}

.card-container{
    position: absolute;
    top : 0;
    left :0;
    width: 100%;
    opacity: 0;
    transition: opacity .5s;
}

.card-fmcg{
    opacity: 1;
}


@media screen and (max-width : 1400px) {
.btn{
    margin-bottom: 1rem !important;
}

.secondary-btns{
    margin-top: -.1rem !important;
}
}
footer a{
    color : #fff;
    text-decoration: none;
}
footer a > img{
    width: 3rem;
}



.section-light{
    background-size: 100%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 20%);
    height: fit-content;
    margin-top: 5rem;
    margin-bottom: 5rem;
    color : #000;
}

.section-1{
    background-image: linear-gradient(
        90deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, #d9534f 50%);
}

/* .section-2{
    background-image: linear-gradient(
        105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../assets/services.jpg);
} */

.section-3{
    background-image: linear-gradient(
        90deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, #d9534f 50%);
        background-position: right center;
}

.section-2{
    background-image: linear-gradient(
        90deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, #d9534f 50%);
        background-position: center;
}
/* .section-5{
    background-image: linear-gradient(
        105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../assets/fashion.jpg);
        background-position: center;
} */

section{
    position: relative;
}
.section-dark{
    background-image: linear-gradient(
105deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 50%, transparent 50%), url(../assets/stock.jpg);
    background-size: 100%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 20%);
    height: 60vh;
    margin-top: 5rem;
    color : #fff;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

/* section > .case-container{
    width: 50%;
    height:inherit;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    font-size: 20px;
} */
/* 
.para-cont{
    width: 100%;
    height: 50%;
    margin-left: auto;
} */

.case-img{
    width: 60%;
    max-height: auto;
}
@media screen and (max-width : 480px) {
    body{
        overflow-x: hidden;
    }
    

    section > div{
width: 100%;
    }

    section{
        background-image: none !important;
    }
    .services-display-section{
    height: 250vh;
    }
    .selection-btn-container .row{
margin-left: .2rem !important;
    }
.card-container .h2{
    font-size: 1rem !important;
    margin-top: -2rem !important;
}

.card-container p{
    font-size: 1rem !important;
}

.case-img{
    width: 100%;
    max-height: auto;

    margin-top: 5rem !important;
}

.beauty-img{
    margin-top: 8rem !important;
}

.section-light{
    margin-left: 1rem !important;
    padding-left: 1.5rem !important;
}
}