
html{
    scroll-behavior: smooth;
    
}
body{
    overflow-x: hidden;
}
.rounded-oval{
    border-radius: 100px;
}
.intro-section{
    height: 100vh;
    background-color: cyan;
    /* margin-top: 4.5rem; */
}

.navbar{
    transition: all .5s;
}

.movables{
    height: fit-content;
    width: 100%;
    overflow: hidden;
  
}

.movable-container{
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: Moving-bar 30s linear infinite;
    transform: translateX(80%);

}


.main-movable-imgs{
    width: 200px;
    max-height: auto;
    margin-right: 10rem;
}
.blob-container{
    position: relative;
}

.blob-1{
    width : 60%;
    max-height: auto;
    position: absolute;
    right : -25%;
    top : -50%;
    /* border: 2px solid black; */
}

.blob-2{
    width : 70%;
    max-height: auto;
    position: absolute;
    left : -17%;
    top : 40%;
    z-index: -100;
}

.blob-3{
    width : 80%;
    max-height: auto;
    position: absolute;
    right : -15%;
    top : 50%;
    z-index: -100;
}
@keyframes Moving-bar {
    0%{
        transform: translateX(80%);
    }

    100%{
        transform: translateX(-150%);
    }
}

.permanent-marker-font{

font-family: 'Permanent Marker', cursive;
}

.card-box{
    width: 80%;
    position: relative;
    height: 20rem;
    border-radius: 10px;
    transform: perspective(1000px);
    perspective: 1000px;
   
}

.front-side, .back-side{
    position: absolute;
    top : 0;
    left : 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform .5s;
    perspective: 1000px;
    border-radius: 10px;



}
.services-section{
    position: relative;
}

.front-side{
    transform: rotateY(0deg);
    
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-side{
    transform: rotateY(-180deg);
    
    display: flex;
    flex-direction : column;
    align-items: center;
    justify-content: center;
}

.card-box:hover .front-side{
    transform: rotateY(180deg);
}

.card-box:hover .back-side{
transform: rotateY(0deg);
}

/* About us  */

.aboutus-section h3{
    margin-bottom: 5rem;
}

.profile-container{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin: 5px auto;
    position: relative;
    overflow: hidden;
}

.profile-container > *{
    position: absolute;
    top : 0;
    left : 0;

    width: inherit;
    height: inherit;
    border-radius: inherit;
    text-align: center;
}
.profile-container p {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    font-size: 16px;
    background-color: #fff;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform .5s, opacity .5s;
}

.profile-container:hover p{
    transform: translateX(0);
    opacity: 1;
}
.aboutus-section{
    position: relative;
}

.aboutus-section .card{
    width: 30%;
}
.about-movable{
    width  : 60%;
    height: fit-content;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 5rem !important;
}

.about-movable-container{
    display: flex;
    justify-content: space-around;
    width: fit-content;
    font-size: 2.5rem;
    height: inherit;
    transform: translate(100%);
    animation: Moving-bar 20s linear infinite;
}

.about-movable-container div{
    margin-right: 2rem ;
}

.about-movable-logo{
    width: 70px;
    height :auto;
    margin: 0 1rem;
}

/* Testimonial */
/* .team-box{
    background-color: #fff;
}
*/
.case-study{
    position: relative;
}
.case-sec{
    background-image: linear-gradient(
90deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../assets/stock.jpg);
    background-size: 100%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 20%);
    height: 40vh;
    margin-top: 5rem;
}

.case-sec > div{
    width: 50%;
    height:inherit;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    font-size: 16px;
}


.para-cont{
    width: 100%;
    height: 50%;
}


.testimonial-section{
    margin-top: 5rem;
}
.testimonial-section h3{
    margin-bottom: 5rem;
}
.team-box img{
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 50px;
    margin-bottom:-1rem;
    outline:10px solid #fff;
    height: auto; 
}

.team-box p{
    text-align: center;

}
.contact-section textarea{
    width: 200%;
}
.contact-section{
    position: relative;
}
footer{
    background-color: #020218;
    color : #fff;
    overflow: hidden;
}

.footer-container > div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
}


.dark-blue{
    background-color: #020218;
    color : #fff;
}

.foot-fb{
    width: 5rem !important ;
    max-height: auto;
}

@media screen and (max-width : 480px) {
    body{
        overflow-x: hidden !important;
    }

    .intro-section{
        margin-top: 0;
    }

    .blob-1, .blob-2, .blob-3{
        display: none;
    }

    .password{
        margin-top: 1rem;
    }
    .card-box{
        width: 100%;
    }

    .case-study-mob{
        text-align: center;
    }
    .aboutus-section .card{
        width: 100%;
    }
    .about-movable-container{
        width: fit-content;
    }

    .about-movable-logo{
        margin: 0 .5rem;
    }
    .contact-section textarea{
        width: 100%;
    }

    .aboutus-section .row{
        margin-top: 2rem !important;
    }
}